VITE_SUPABASE_PROJECT_ID="tzupwgnhsdbjazoxungh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dXB3Z25oc2RiamF6b3h1bmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzUyMjAsImV4cCI6MjA3OTI1MTIyMH0.qxsBL83URQSg6zcoM9l_x9L7IrzCdHS0ncpwG1cHh9k"
VITE_SUPABASE_URL="https://tzupwgnhsdbjazoxungh.supabase.co"
